DEBUG=True
SECRET_KEY=your-secret
# для отображения SQL-запросов в flask-debug-toolbar
SQLALCHEMY_RECORD_QUERIES=True

POSTGRES_USER=first_user
POSTGRES_PASSWORD=123456789
POSTGRES_DB=recipes
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
